{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe3081{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid858932\rsid922082
\rsid1200202\rsid2372369\rsid2376284\rsid8090716\rsid8410617\rsid9841380\rsid10190210\rsid10229918\rsid11224483\rsid13860840\rsid14495150\rsid15488948\rsid15936839\rsid16415867}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Nomin}{\author grh}
{\operator grh}{\creatim\yr2012\mo3\dy18\hr16\min33}{\revtim\yr2012\mo4\dy2\hr15\min58}{\version10}{\edmins23}{\nofpages1}{\nofwords61}{\nofchars352}{\*\company Aztrinity}{\nofcharsws412}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot858932 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\b\f36\fs16\highlight16\insrsid15936839\charrsid8410617 
\par }{\b\f36\fs18\cf9\insrsid11224483\charrsid8090716 N}{\b\f36\fs18\cf9\insrsid8410617\charrsid8090716 OMINATED TEC}{\b\f36\fs18\cf9\insrsid8090716 H:}{\b\f36\fs18\cf8\insrsid8410617\charrsid10229918 :}{\b\f36\fs18\cf8\insrsid2372369\charrsid2372369  }{
\b\f36\fs18\cf1\insrsid858932\charrsid2372369 \tab &&&JOB_TECH}{\f36\fs18\cf1\insrsid15936839\charrsid2372369 
\par }{\b\f36\fs18\highlight16\insrsid15936839\charrsid2372369 
\par }{\b\f36\fs18\cf9\insrsid8410617\charrsid8090716 DATE CREATED:}{\b\f36\fs18\cf17\insrsid15488948\charrsid10229918     }{\b\f36\fs18\cf17\insrsid13860840\charrsid10229918    }{\b\f36\fs18\insrsid13860840\charrsid2372369     }{
\f36\fs18\insrsid15488948\charrsid2372369 &&&JOB_DATE_CREATED}{\f36\fs18\insrsid13860840\charrsid2372369     }{\b\f36\fs18\cf9\insrsid14495150 B}{\b\f36\fs18\cf9\insrsid9841380\charrsid10229918 Y}{\b\f36\fs18\cf9\insrsid13860840\charrsid10229918 :}{
\f36\fs18\insrsid13860840\charrsid2372369   }{\f36\fs18\insrsid14495150 &}{\f36\fs18\insrsid13860840\charrsid2372369 &&JOB_STAFF_CREATED}{\f36\fs18\highlight16\insrsid15488948\charrsid2372369 
\par }{\b\f36\fs18\cf9\insrsid858932\charrsid8090716 &&&JOB_LABDATED}{\b\f36\fs18\cf9\insrsid11224483\charrsid8090716 ESCR}{\b\f36\fs18\insrsid1200202\charrsid2372369   }{\f36\fs18\insrsid858932\charrsid2372369 &&&JOB_DATE}{
\f36\fs18\insrsid15936839\charrsid2372369 _}{\f36\fs18\insrsid858932\charrsid2372369 UPDATED}{\b\f36\fs18\insrsid1200202\charrsid2372369   }{\b\f36\fs18\insrsid15936839\charrsid2372369  }{\f36\fs18\insrsid1200202\charrsid2372369  }{
\b\f36\fs18\cf9\insrsid1200202\charrsid8090716 B}{\b\f36\fs18\cf9\insrsid9841380\charrsid8090716 Y}{\b\f36\fs18\cf9\insrsid1200202\charrsid8090716 :}{\f36\fs18\insrsid1200202\charrsid2372369   }{\f36\fs18\insrsid15936839\charrsid2372369 
&&&JOB_STAFF_UPDATED
\par }{\b\f36\fs18\highlight16\insrsid15936839\charrsid2372369 
\par }{\b\f36\fs18\cf9\insrsid15936839\charrsid10229918 G}{\b\f36\fs18\cf9\insrsid8410617\charrsid10229918 OODS IN CARE}{\f36\fs18\cf9\insrsid15936839\charrsid10229918 
\par }{\f36\fs18\insrsid15936839\charrsid2372369 &&&JOB_GOODSINCARE
\par 
\par }{\b\f36\fs18\cf9\insrsid15936839\charrsid8090716 P}{\b\f36\fs18\cf9\insrsid8410617\charrsid8090716 ROBLEM & DIAGNOSIS}{\f36\fs18\cf9\insrsid15936839\charrsid8090716 
\par }{\f36\fs18\insrsid15936839\charrsid2372369 &&&JOB_PROBLEM
\par 
\par }{\b\f36\fs18\cf9\insrsid15936839\charrsid2372369 C}{\b\f36\fs18\cf9\insrsid8410617\charrsid2372369 HARGES & ITEMS SUPPLIED}{\f36\fs18\cf9\insrsid15936839\charrsid2372369 
\par }{\f36\fs18\insrsid15936839\charrsid2372369 &&&JOB_CHARGES
\par 
\par }{\b\f36\fs18\cf9\insrsid8410617\charrsid2372369 JOB }{\b\f36\fs18\cf9\insrsid15936839\charrsid2372369 C}{\b\f36\fs18\cf9\insrsid8410617\charrsid2372369 OST}{\f36\fs18\cf9\insrsid15936839\charrsid2372369 
\par }{\f36\fs18\insrsid15936839\charrsid2372369 &&&JOB_COST
\par 
\par }{\b\f36\fs18\cf9\insrsid15936839\charrsid2372369 T}{\b\f36\fs18\cf9\insrsid8410617\charrsid2372369 ASKS & WORK HISTORY}{\f36\fs18\cf9\insrsid15936839\charrsid2372369 
\par }{\f36\fs18\insrsid15936839\charrsid2372369 &&&JOB_WORKHISTORY
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16415867 {\b\f36\fs18\highlight16\insrsid16415867\charrsid2372369 
\par }{\b\f36\fs18\cf9\insrsid16415867\charrsid2372369 N}{\b\f36\fs18\cf9\insrsid8410617\charrsid2372369 OTIFICATIONS}{\f36\fs18\cf9\insrsid16415867\charrsid2372369 
\par }{\f36\fs18\insrsid16415867\charrsid2372369 &&&JOB_NOTIFICATIONS
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs18\insrsid15936839 
\par }{\b\f36\fs18\insrsid8090716 
\par }{\b\f36\fs18\insrsid10190210\charrsid2372369 
\par }{\b\f36\fs18\cf9\insrsid9841380\charrsid8090716 == }{\b\f36\fs18\cf9\insrsid8090716\charrsid8090716 END OF JOB DETAILS}{\b\f36\fs18\cf9\insrsid9841380\charrsid8090716  }{\b\f36\fs18\cf9\insrsid15936839\charrsid8090716 ==
\par }}