{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe3081{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f410\fswiss\fcharset238\fprq2 Verdana CE;}{\f411\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f413\fswiss\fcharset161\fprq2 Verdana Greek;}{\f414\fswiss\fcharset162\fprq2 Verdana Tur;}{\f417\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f418\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid858932\rsid922082\rsid1200202\rsid1274974\rsid2372369\rsid2376284\rsid8090716\rsid8410617\rsid9841380\rsid10190210\rsid10229918\rsid11224483\rsid13860840\rsid14495150\rsid15488948\rsid15936839\rsid16415867\rsid16522927}{\*\generator Micro
soft Word 11.0.5604;}{\info{\title Nomin}{\author grh}{\operator grh}{\creatim\yr2012\mo4\dy30\hr20\min27}{\revtim\yr2012\mo4\dy30\hr20\min27}{\version2}{\edmins1}{\nofpages1}{\nofwords61}{\nofchars350}{\*\company Aztrinity}{\nofcharsws410}{\vern24689}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot858932 
\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\b\f37\fs16\cf9\insrsid1274974 
\par }{\b\f37\fs16\cf9\insrsid11224483\charrsid16522927 N}{\b\f37\fs16\cf9\insrsid8410617\charrsid16522927 OMINATED TEC}{\b\f37\fs16\cf9\insrsid8090716\charrsid16522927 H:}{\b\f37\fs16\cf8\insrsid8410617\charrsid16522927 :}{
\b\f37\fs16\cf8\insrsid2372369\charrsid16522927  }{\b\f37\fs16\cf1\insrsid858932\charrsid16522927 \tab &&&JOB_TECH}{\f37\fs16\cf1\insrsid15936839\charrsid16522927 
\par }{\b\f37\fs16\cf9\insrsid1274974 
\par }{\b\f37\fs16\cf9\insrsid8410617\charrsid16522927 DATE CREATED:}{\b\f37\fs16\cf17\insrsid15488948\charrsid16522927     }{\b\f37\fs16\cf17\insrsid13860840\charrsid16522927    }{\b\f37\fs16\insrsid13860840\charrsid16522927     }{
\f37\fs16\insrsid15488948\charrsid16522927 &&&JOB_DATE_CREATED}{\f37\fs16\insrsid13860840\charrsid16522927     }{\b\f37\fs16\cf9\insrsid14495150\charrsid16522927 B}{\b\f37\fs16\cf9\insrsid9841380\charrsid16522927 Y}{
\b\f37\fs16\cf9\insrsid13860840\charrsid16522927 :}{\f37\fs16\insrsid13860840\charrsid16522927   }{\f37\fs16\insrsid14495150\charrsid16522927 &}{\f37\fs16\insrsid13860840\charrsid16522927 &&JOB_STAFF_CREATED}{
\f37\fs16\highlight16\insrsid15488948\charrsid16522927 
\par }{\b\f37\fs16\cf9\insrsid858932\charrsid16522927 &&&JOB_LABDATED}{\b\f37\fs16\cf9\insrsid11224483\charrsid16522927 ESCR}{\b\f37\fs16\insrsid1200202\charrsid16522927   }{\f37\fs16\insrsid858932\charrsid16522927 &&&JOB_DATE}{
\f37\fs16\insrsid15936839\charrsid16522927 _}{\f37\fs16\insrsid858932\charrsid16522927 UPDATED}{\b\f37\fs16\insrsid1200202\charrsid16522927   }{\b\f37\fs16\insrsid15936839\charrsid16522927  }{\f37\fs16\insrsid1200202\charrsid16522927  }{
\b\f37\fs16\cf9\insrsid1200202\charrsid16522927 B}{\b\f37\fs16\cf9\insrsid9841380\charrsid16522927 Y}{\b\f37\fs16\cf9\insrsid1200202\charrsid16522927 :}{\f37\fs16\insrsid1200202\charrsid16522927   }{\f37\fs16\insrsid15936839\charrsid16522927 
&&&JOB_STAFF_UPDATED
\par }{\b\f37\fs16\highlight16\insrsid15936839\charrsid16522927 
\par }{\b\f37\fs16\cf9\insrsid15936839\charrsid16522927 G}{\b\f37\fs16\cf9\insrsid8410617\charrsid16522927 OODS IN CARE}{\f37\fs16\cf9\insrsid15936839\charrsid16522927 
\par }{\f37\fs16\insrsid15936839\charrsid16522927 &&&JOB_GOODSINCARE
\par 
\par }{\b\f37\fs16\cf9\insrsid15936839\charrsid16522927 P}{\b\f37\fs16\cf9\insrsid8410617\charrsid16522927 ROBLEM & DIAGNOSIS}{\f37\fs16\cf9\insrsid15936839\charrsid16522927 
\par }{\f37\fs16\insrsid15936839\charrsid16522927 &&&JOB_PROBLEM
\par 
\par }{\b\f37\fs16\cf9\insrsid15936839\charrsid16522927 C}{\b\f37\fs16\cf9\insrsid8410617\charrsid16522927 HARGES & ITEMS SUPPLIED}{\f37\fs16\cf9\insrsid15936839\charrsid16522927 
\par }{\f37\fs16\insrsid15936839\charrsid16522927 &&&JOB_CHARGES
\par 
\par }{\b\f37\fs16\cf9\insrsid8410617\charrsid16522927 JOB }{\b\f37\fs16\cf9\insrsid15936839\charrsid16522927 C}{\b\f37\fs16\cf9\insrsid8410617\charrsid16522927 OST}{\f37\fs16\cf9\insrsid15936839\charrsid16522927 
\par }{\f37\fs16\insrsid15936839\charrsid16522927 &&&JOB_COST
\par 
\par }{\b\f37\fs16\cf9\insrsid15936839\charrsid16522927 T}{\b\f37\fs16\cf9\insrsid8410617\charrsid16522927 ASKS & WORK HISTORY}{\f37\fs16\cf9\insrsid15936839\charrsid16522927 
\par }{\f37\fs16\insrsid15936839\charrsid16522927 &&&JOB_WORKHISTORY
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16415867 {\b\f37\fs16\highlight16\insrsid16415867\charrsid16522927 
\par }{\b\f37\fs16\cf9\insrsid16415867\charrsid16522927 N}{\b\f37\fs16\cf9\insrsid8410617\charrsid16522927 OTIFICATIONS}{\f37\fs16\cf9\insrsid16415867\charrsid16522927 
\par }{\f37\fs16\insrsid16415867\charrsid16522927 &&&JOB_NOTIFICATIONS
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\fs16\insrsid15936839\charrsid16522927 
\par }{\b\f37\fs16\cf9\insrsid9841380\charrsid16522927 == }{\b\f37\fs16\cf9\insrsid8090716\charrsid16522927 END OF JOB DETAILS}{\b\f37\fs16\cf9\insrsid9841380\charrsid16522927  }{\b\f37\fs16\cf9\insrsid15936839\charrsid16522927 ==}{
\b\f37\fs18\cf9\insrsid15936839\charrsid8090716 
\par }}