C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\bin\JMxPOS330.dll
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\bin\JMxPOS330.pdb
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\bin\JMxPOS330.xml
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\obj\Debug\JMxPOS330.vbproj.GenerateResource.Cache
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\obj\Debug\JMxPOS330.dll
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\obj\Debug\JMxPOS330.xml
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\obj\Debug\JMxPOS330.pdb
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\obj\Debug\JMxPOS330.dlgQueryCommit.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\obj\Debug\JMxPOS330.frmBrowsePOS.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\obj\Debug\JMxPOS330.frmCustomer.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\obj\Debug\JMxPOS330.frmEdit.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\obj\Debug\JMxPOS330.frmFindSerial.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\obj\Debug\JMxPOS330.frmGoodsRecvd.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\obj\Debug\JMxPOS330.frmGoodsSerials.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\obj\Debug\JMxPOS330.frmListSelect.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\obj\Debug\JMxPOS330.frmPayments.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\obj\Debug\JMxPOS330.frmPOS31Admin.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\obj\Debug\JMxPOS330.frmPOS3Reports.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\obj\Debug\JMxPOS330.frmShowInvoice.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\obj\Debug\JMxPOS330.frmShowPayment.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\obj\Debug\JMxPOS330.frmStatements.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\obj\Debug\JMxPOS330.frmStock.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\obj\Debug\JMxPOS330.frmStockLabels.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\obj\Debug\JMxPOS330.frmStocktake.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS32\obj\Debug\JMxPOS330.Resources.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\bin\JMxPOS330.dll
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\bin\JMxPOS330.pdb
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\bin\JMxPOS330.xml
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.dlgQueryCommit.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.frmBrowsePOS.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.frmCustomer.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.frmEdit.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.frmFindSerial.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.frmGoodsRecvd.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.frmGoodsSerials.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.frmListSelect.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.frmPayments.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.frmPOS31Admin.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.frmPOS3Reports.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.frmShowInvoice.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.frmShowPayment.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.frmStatements.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.frmStock.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.frmStockLabels.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.frmStocktake.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.Resources.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.vbproj.GenerateResource.Cache
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.dll
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.xml
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.pdb
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.frmWait.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.frmStocktakeCatSelect.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.frmCashup.resources
C:\All-dev\Dev-JT33\JobMatixV33POS\JMxPOS330\obj\Debug\JMxPOS330.frmCreditNotesReport.resources
