C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\bin\JMxPOS32.dll
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\bin\JMxPOS32.pdb
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\bin\JMxPOS32.xml
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\obj\Debug\JMxPOS31.dlgQueryCommit.resources
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\obj\Debug\JMxPOS31.frmBrowsePOS.resources
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\obj\Debug\JMxPOS31.frmCustomer.resources
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\obj\Debug\JMxPOS31.frmEdit.resources
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\obj\Debug\JMxPOS31.frmFindSerial.resources
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\obj\Debug\JMxPOS31.frmGoodsRecvd.resources
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\obj\Debug\JMxPOS31.frmGoodsSerials.resources
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\obj\Debug\JMxPOS31.frmListSelect.resources
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\obj\Debug\JMxPOS31.frmPayments.resources
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\obj\Debug\JMxPOS31.frmPOS31Admin.resources
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\obj\Debug\JMxPOS31.frmPOS3Reports.resources
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\obj\Debug\JMxPOS31.frmShowInvoice.resources
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\obj\Debug\JMxPOS31.frmShowPayment.resources
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\obj\Debug\JMxPOS31.frmStatements.resources
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\obj\Debug\JMxPOS31.frmStock.resources
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\obj\Debug\JMxPOS31.frmStockLabels.resources
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\obj\Debug\JMxPOS31.Resources.resources
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\obj\Debug\JMxPOS32.vbproj.GenerateResource.Cache
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\obj\Debug\JMxPOS32.dll
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\obj\Debug\JMxPOS32.xml
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\obj\Debug\JMxPOS32.pdb
C:\All-dev\Dev-JT32\JobMatixPOS32\JMxPOS32\obj\Debug\JMxPOS31.frmStocktake.resources
