C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\bin\JMxPOS350.dll
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\bin\JMxPOS350.pdb
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\bin\JMxPOS350.xml
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.dlgQueryCommit.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmBrowse.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmBrowsePOS.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmCashDrawers.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmCashup.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmCreditNotesReport.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmCustomer.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmEdit.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmEmailMain.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmFindSerial.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmGetPrinter.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmGoodsRecvd.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmGoodsSerials.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmLaybys.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmListSelect.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmLookupGoods.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmPayments.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmPOS34Setup.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmPOS3Reports.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmSaleComments.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmShowInvoice.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmShowPayment.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmStatements.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmStock.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmStockLabels.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmStocktake.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmStocktakeCatSelect.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmSubscription.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmWait.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.Resources.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS350.vbproj.GenerateResource.Cache
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS350.dll
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS350.xml
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS350.pdb
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmPosMainMdi.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.frmPosSaleChild.resources
C:\All-dev\Dev-JT35\JobMatixV35POS\JMxPOS350\obj\Debug\JMxPOS330.dlgNoShow.resources
