C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\obj\Debug\JobMatix62.vbprojAssemblyReference.cache
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\obj\Debug\Jobmatix3.frmStartup.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\obj\Debug\Jobmatix3.frmWait.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\obj\Debug\Jobmatix3.Resources.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\obj\Debug\JobMatix62.vbproj.GenerateResource.cache
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\obj\Debug\JobMatix62.vbproj.CoreCompileInputs.cache
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\obj\Debug\JobMatix62.vbproj.CopyComplete
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\bin\JobMatix62.exe.config
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\bin\JobMatix62.exe
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\bin\JobMatix62.pdb
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\bin\JobMatix62.xml
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\obj\Debug\JobMatix62.exe
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\obj\Debug\JobMatix62.xml
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\obj\Debug\JobMatix62.pdb
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\bin\JMxPOS620.dll
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\bin\JMxPOS620.pdb
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\bin\Microsoft.Exchange.WebServices.dll
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\bin\Interop.DAO.dll
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\bin\JMxRetailHost620.dll
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\bin\JMxJT620.dll
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\bin\JMxRetailHost620.pdb
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\bin\JMxJT620.pdb
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\bin\JMxJT620.dll.config
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\bin\JMxKeyGen420_OS.dll
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\bin\JMxKeyGen420_OS.pdb
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\bin\JMxJT620.xml
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\bin\JMxKeyGen420_OS.xml
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JobMatix62.Net\bin\JMxRetailHost620.xml
