C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\bin\JMxJT350.dll.config
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JMxJT350.vbprojResolveAssemblyReference.cache
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JMxJT350.vbproj.ResolveComReference.cache
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.dlgNoShow.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmAttachments.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmBrowse.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmCustHistory.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmDirSearch.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.FrmFindPart.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmGoodsInCare.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmImportRM.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmJobMaint3.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmListEdit.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmLogin.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmMigration.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmModelEdit.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmNewJob32.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmNewPart.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmNotifyCust.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmPrtSelect.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmQuoteJobs.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmSetupJobsDB.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmSMSUpdate.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmStartup.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmWait.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.Resources.resources
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JMxJT350.vbproj.GenerateResource.Cache
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JMxJT350.dll
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JMxJT350.xml
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\obj\Debug\JMxJT350.pdb
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\bin\JMxJT350.dll
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\bin\JMxJT350.pdb
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\bin\JMxJT350.xml
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\bin\Microsoft.StdFormat.dll
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\bin\MSDATASRC.dll
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.NET\bin\stdole.dll
C:\All-dev\Dev-JT35\JobMatixV35Jobs\JMxJT350\JMxJT350.Net\obj\Debug\JobMatix3.frmJobMatix35Main.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\bin\JMxJT350.dll.config
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\bin\JMxJT350.dll
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\bin\JMxJT350.pdb
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\bin\JMxJT350.xml
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.dlgNoShow.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmAttachments.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmBrowse.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmCustHistory.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmDirSearch.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.FrmFindPart.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmGoodsInCare.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmImportRM.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmJobMaint3.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmJobMatix35Main.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmListEdit.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmLogin.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmMigration.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmModelEdit.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmNewJob32.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmNewPart.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmNotifyCust.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmPrtSelect.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmQuoteJobs.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmSetupJobsDB.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmSMSUpdate.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmStartup.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.frmWait.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JobMatix3.Resources.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JMxJT350.vbproj.GenerateResource.Cache
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JMxJT350.dll
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JMxJT350.xml
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JMxJT350.pdb
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350\JMxJT350.NET\obj\Debug\JMxJT350.vbprojResolveAssemblyReference.cache
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\bin\JMxJT350.dll.config
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\bin\JMxJT350.dll
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\bin\JMxJT350.pdb
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\bin\JMxJT350.xml
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JMxJT350.vbprojResolveAssemblyReference.cache
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.dlgNoShow.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.frmAttachments.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.frmBrowse.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.frmCustHistory.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.frmDirSearch.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.FrmFindPart.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.frmGoodsInCare.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.frmImportRM.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.frmJobMaint3.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.frmJobMatix35Main.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.frmListEdit.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.frmLogin.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.frmMigration.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.frmModelEdit.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.frmNewJob32.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.frmNewPart.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.frmNotifyCust.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.frmPrtSelect.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.frmQuoteJobs.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.frmSetupJobsDB.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.frmSMSUpdate.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.frmStartup.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.frmWait.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JobMatix3.Resources.resources
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JMxJT350.vbproj.GenerateResource.Cache
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JMxJT350.dll
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JMxJT350.xml
C:\All-dev\Dev-JT35\JobMatixV35JobTracking\JMxJT350.NET\obj\Debug\JMxJT350.pdb
