C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\bin\JMxPOS620.dll
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\bin\JMxRetailHost620.dll
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\bin\JMxPOS620.pdb
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\bin\JMxRetailHost620.pdb
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\bin\JMxRetailHost620.xml
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JMxJT620.vbprojAssemblyReference.cache
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.frmJobMaint3.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.frmNewJobBase.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.ucChildJobMaint.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.ucChildJobReports42.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.ucChildNewJob.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.dlgNoShow.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.frmBrowse.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.frmCustHistory.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.frmDirSearch.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.FrmFindPart.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.frmGoodsInCare.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.frmImportRM.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.frmJobMatix42Main.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.frmListEdit.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.frmLogin.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.frmMigration.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.frmModelEdit.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.frmNewJob32.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.frmNewPart.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.frmNotifyCust.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.frmPrtSelect.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.frmQuoteJobs.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.frmSetupJobsDB.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.frmSMSUpdate.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.frmWait.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JobMatix3.Resources.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JMxJT620.vbproj.GenerateResource.cache
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JMxJT620.vbproj.CoreCompileInputs.cache
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JMxJT620.vbproj.CopyComplete
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\bin\JMxJT620.dll.config
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\bin\JMxJT620.dll
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\bin\JMxJT620.pdb
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\bin\JMxJT620.xml
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JMxJT620.dll
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JMxJT620.xml
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\obj\Debug\JMxJT620.pdb
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\bin\JMxKeyGen420_OS.dll
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\bin\JMxKeyGen420_OS.pdb
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\bin\JMxKeyGen420_OS.xml
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620.NET\bin\JMxPOS620.xml
