C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\Interop.DAO.dll
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix31.vbproj.ResolveComReference.cache
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\bin\Microsoft.StdFormat.dll
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\bin\stdole.dll
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\bin\Interop.DAO.dll
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix31.vbprojResolveAssemblyReference.cache
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.dlgNoShow.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmBrowse.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmCustHistory.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmDirSearch.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.FrmFindPart.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmGoodsInCare.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmImportRM.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmJobMaint3.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmJobMatix31.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmListEdit.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmLogin.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmMigration.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmModelEdit.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmNewJob3.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmNewPart.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmNewRA.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmNotifyCust.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmPrtSelect.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmQuoteJobs.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmRAsMain31.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmSetupJobsDB.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmSMSUpdate.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmStaffSignOn.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmStartup.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmWait.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.Resources.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix31.vbproj.GenerateResource.Cache
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix3.frmAttachments.resources
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\bin\JobMatix32.exe.config
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\bin\JobMatix32.exe
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\bin\JobMatix32.pdb
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\bin\JobMatix32.xml
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix32.exe
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix32.xml
C:\All-dev\Dev-JT31-vs2013\JobMatixV31Main-vs2013\JobMatixV31.NET\obj\Debug\JobMatix32.pdb
