C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\bin\JMxJT620.dll
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\bin\JMxRetailHost620.dll
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\bin\Microsoft.Exchange.WebServices.dll
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\bin\JMxPOS620.dll
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\bin\Interop.DAO.dll
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\bin\JMxJT620.pdb
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\bin\JMxJT620.dll.config
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\bin\JMxRetailHost620.pdb
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\bin\JMxRetailHost620.xml
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\bin\JMxPOS620.pdb
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\obj\Debug\JMxJT620ex.vbprojAssemblyReference.cache
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\obj\Debug\JMxJT350ex.frmWait.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\obj\Debug\JMxJT350ex.Resources.resources
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\obj\Debug\JMxJT620ex.vbproj.GenerateResource.cache
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\obj\Debug\JMxJT620ex.vbproj.CoreCompileInputs.cache
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\obj\Debug\JMxJT620ex.vbproj.CopyComplete
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\bin\JMxJT620ex.exe.config
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\bin\JMxJT620ex.exe
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\bin\JMxJT620ex.pdb
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\bin\JMxJT620ex.xml
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\obj\Debug\JMxJT620ex.exe
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\obj\Debug\JMxJT620ex.xml
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\obj\Debug\JMxJT620ex.pdb
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\bin\JMxKeyGen420_OS.dll
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\bin\JMxKeyGen420_OS.pdb
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\bin\JMxKeyGen420_OS.xml
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\bin\JMxPOS620.xml
C:\All-Dev\Dev-OpenSource\JobMatix-Build-6201\JMxJT620ex.Net\bin\JMxJT620.xml
